;# **************************************************************************** #
;#                                                                              #
;#                                                         :::      ::::::::    #
;#    supervisord.conf                                   :+:      :+:    :+:    #
;#                                                     +:+ +:+         +:+      #
;#    By: aberry <aberry@student.42.fr>              +#+  +:+       +#+         #
;#                                                 +#+#+#+#+#+   +#+            #
;#    Created: 2021/03/11 21:03:47 by aberry, lmittie   #+#    #+#              #
;#    Updated: 2021/03/11 21:03:48 by aberry, lmittie  ###   ########.fr        #
;#                                                                              #
;# **************************************************************************** #

;Явно сообщаем supervisord что процессы запускаются не в фоновом режиме

[supervisord]
nodaemon=true
user = root

; Запускаем mySQL

[program:mysql]
command= sh -c "/usr/bin/mysqld_safe --datadir='/var/lib/mysql'\
                 && kill -s SIGTERM $(cat supervisord.pid)"

; Запускаем telegraf
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"