# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aberry <aberry@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/11 21:03:47 by aberry, lmittie   #+#    #+#              #
#    Updated: 2021/03/11 21:03:48 by aberry, lmittie  ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    # Слушаем 80 порт
    listen 80 default_server;
    # Это для конфигов IPv6
    listen [::]:80 default_server;
    # Return 301: Это говорит браузеру и поисковым системам, что это постоянное перенаправление
    # https://$host$request_uri: Это короткий код для указания версии HTTPS того,
    #  что набрал пользователь
    return 301 https://$host$request_uri;
}
server {
    # Слушаем 443 порт
    listen 443 ssl default_server;
    # Это для конфигов IPv6
    listen [::]:443 ssl default_server;

    # Подключаем SSL протоколы 
    ssl_certificate /etc/ssl/nginx_localhost.crt;
    ssl_certificate_key /etc/ssl/nginx_localhost.key;

    # Назначение корневой директории и указание дефолтных файлов
    root /www;
    index index.html;

    location / {
        # Вывод листинга каталога.
        autoindex on;
        # Вывод 404 ошибки.
        try_files $uri $uri/ =404;
    }
}
