server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301	https://$host$request_uri;
}
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/ssl/nginx_localhost.crt;
	ssl_certificate_key /etc/ssl/nginx_localhost.key;

	root /www;
	index index.html;
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
