;# **************************************************************************** #
;#                                                                              #
;#                                                         :::      ::::::::    #
;#    supervisord.conf                                   :+:      :+:    :+:    #
;#                                                     +:+ +:+         +:+      #
;#    By: aberry <aberry@student.42.fr>              +#+  +:+       +#+         #
;#                                                 +#+#+#+#+#+   +#+            #
;#    Created: 2021/03/11 21:03:47 by aberry, lmittie   #+#    #+#              #
;#    Updated: 2021/03/11 21:03:48 by aberry, lmittie  ###   ########.fr        #
;#                                                                              #
;# **************************************************************************** #

;Явно сообщаем supervisord что процессы запускаются не в фоновом режиме

[supervisord]
nodaemon=true

; Запускаем Nginx

[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
