# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aberry <aberry@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/11 21:03:47 by aberry, lmittie   #+#    #+#              #
#    Updated: 2021/03/11 21:03:48 by aberry, lmittie  ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    # Слушаем 5000 порт
    listen 5050 ;
    listen [::]:5050 ;

    # Рутовая директория
    root /www/wordpress;
    
    # Дефолтные файлы
    index index.php;

    location ~ \.php$ {
    # Перенаправление на php-fpm, для пересылки любых совпадающих запросов для PHP
    # в серверную часть, предназначенную для обработки PHP-обработки 
    # с использованием протокола FastCGI
    fastcgi_pass  localhost:9000;
    # Включение общих элементов конфигурациис помощью директивы include.
    # Это необходимый параметр для работы протокола FastCGI
    include         fastcgi.conf;
    }
}
